# Repo-PetStoreAutomation

./: Data.properties  README.md  pom.xml  testng.xml
src/main/java/PetStoreAPIAutomation/PetStoreAPIAutomation/: App.java
src/test/java/tests/: PetStore.java
src/test/java/utilities/: PetStoreAPIUtilities.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: PetStore.html  PetStore.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.PetStore.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
